<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/generoMasculino"
        android:title="Masculino" />
    <item
        android:id="@+id/generoFenenino"
        android:title="Femenino" />
    <item
        android:id="@+id/generoOtro"
        android:title="Otro" />
</menu>