<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroCartilla.FormularioNuevaCartilla">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/exitCartilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back48"
                android:src="@drawable/back48"
                android:onClick="onClick"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#061216"
                android:layout_gravity="center"
                android:src="@drawable/addphoto64"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Informacion general"
                android:textColor="#061216"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombreCartilla"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="#81A8A4"
                android:hint="Nombre*"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apellidoPCartilla"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="#81A8A4"
                android:hint="Apellido paterno*"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apellidoMCartilla"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="#81A8A4"
                android:hint="Apellido materno*"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />
            <Spinner
                android:id="@+id/generoCartilla"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="#81A8A4"
                tools:ignore="SpeakableTextPresentCheck"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fechaNacimietoCartilla"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="#81A8A4"
                android:hint="Fecha de nacimiento*"
                android:inputType="date"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Informacion de tu nacimiento"
                android:textColor="#061216"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pesoNacimientoCartilla"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="#81A8A4"
                android:hint="Peso al nace Kg*"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edadGestalCartilla"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="#81A8A4"
                android:hint="Edad gestal*"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/tipoSangineoCartilla"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="#81A8A4"
                tools:ignore="SpeakableTextPresentCheck" />
            <Button
                android:id="@+id/RegistrarCartilla"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#061216"
                android:onClick="onClick"
                android:text="Registrar" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>