<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b9cbc0"
    tools:context=".registroUsuarios.ConfirmacionRegistroExitoso">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ImageButton
            android:id="@+id/exitCRE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck"
            android:src="@drawable/cancel48"
            android:background="@drawable/cancel48"
            android:onClick="onClick"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Registro exitoso"
            android:textColor="#061216"
            android:textAlignment="center"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Ya puedes dar de altas las vacuna de:"
            android:textColor="#81a8a4"
            android:textAlignment="center"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/nombreCRE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Nombre"
            android:textColor="#81a8a4"
            android:textAlignment="center"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>